{
  "name": "Chrome Tab Counter",
  "version": "1.0.5",
  "manifest_version": 2,
  "description": "Shows a counter of currently opened browser tabs and the number of all-time opened tabs.",
  "browser_action": {
  	"default_name": "Chrome Tab Counter",
    "default_icon": "icon48.png",
	"default_popup": "popup.html"
  },
	"background": {
		"scripts": ["prototype.js", "scripts.js", "bg.js"]
	},
  "icons": {
	"16": "icon16.png",
	"31": "icon31.png",
    "48": "icon48.png",
	"128": "icon128.png"
  },
  "permissions": [
    "tabs"
  ]
}