{
  "name": "Chrome Tab Counter",
  "version": "1.1.1",
  "manifest_version": 2,
  "description": "Shows a counter of open tabs in the extensions bar. Also records the number of opened windows and all-time opened tabs.",
  "browser_action": {
  	"default_name": "Chrome Tab Counter",
    "default_icon": "icon48.png",
		"default_popup": "popup.html"
  },
	"background": {
		"scripts": ["prototype.js", "scripts.js", "bg.js"]
	},
  "icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
  },
  "permissions": [
    "tabs"
  ]
}