<html>
<head>
	<script type="text/javascript" src="prototype.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>

<body>

	<style>
		body {
		  min-width:400px;
		  overflow-x:hidden;
		  font-size: 12px;
		  font-family: Helvetica, Arial;
		}
		ul, li, p, div, menu, img { margin: 0; padding: 0; border: none; }
		li { list-style: none; margin-bottom: 5px; border-bottom: 1px solid #ededed; padding-bottom: 2;}
		h2 { font-size: 30px; color: #555; }
		h3 { font-size: 14px; margin-bottom: 3px; }
		h3 a { text-decoration: none; }
		p.social { margin: 15px 0; }
		#output p { font-size: 20px; margin: 0 0 15px 0; color: #333; }
		#footer { margin-top: 20px; color: #ccc; font-size: 14px; }
		#footer a { color: #ccc; }
	</style>


	<h2>Chrome Tab Counter</h2>

	<div id="output">

		<p>
			Open windows: <strong class="windowsOpen"></strong>
		</p>

		<p>
			Open tabs: <strong class="totalOpen"></strong>
		</p>

		<p>
			Current window open tabs: <strong class="windowCurrentOpen"></strong>
		</p>

		<p>
			All-time tabs: <strong class="totalCounter"></strong> &nbsp;
			<a id="reset-all-tabs" href="#">reset &raquo;</a>
		</p>

		<p class="social">
			<a id="social-twitter" href="#" target="_blank" class="twitter-share-button-xxx" data-count="none" data-related="fero8:Developer">Tweet</a>
			|
			<a id="social-fb" href="#" target="_blank">Share on Facebook</a>
		</p>


		<div id="footer">
			Created by <a href="http://fero8.com/" target="_blank">fero8.com</a>
		</div>
	</div>

</body>
</html>