{
  "name": "Chrome Tab Counter",
  "version": "1.3.4",
  "manifest_version": 3,
  "description": "Shows a count of open windows, open tabs, max concurrent open tabs and all-time open tabs.",
  "action": {
    "default_name": "Chrome Tab Counter",
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "bg.js",
    "type": "module"
  },
  "icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
  },
  "permissions": [
    "storage",
    "alarms"
  ]
}